CREATE DATABASE QuanLyHocSinh
USE [QuanLyHocSinh]
GO
CREATE TABLE ACCOUNT
(
	USERNAME NVARCHAR (100) PRIMARY KEY,
	DISPLAYNAME NVARCHAR (100) NOT NULL,
	PASSWORD NVARCHAR (1000) NOT NULL,
	TYPE INT NOT NULL
)
GO
CREATE TABLE [dbo].[BANGDIEMMONHOC](
	[MABANGDIEM] [nvarchar](50) PRIMARY KEY NOT NULL,
	[DIEM15PHUT] [float] NULL,
	[DIEM1TIET] [float] NULL,
	[DIEMTB] [float] NULL,
	[MAMON] [nvarchar](50) NULL,
	[MAHOCKI] [nvarchar](50) NULL,
	[MADANHSACH] [nvarchar](50) NULL
	)
	GO

	SELECT MABANGDIEM,DIEM15PHUT,DIEM1TIET,DIEMTB
	FROM BANGDIEMMONHOC
	WHERE MAMON=N'M1' AND MAHOCKI=N'HK1'
CREATE TABLE [dbo].[DANHSACHLOP](
	[MADANHSACH] [nvarchar](50) PRIMARY KEY NOT NULL,
	[MAHS] [nvarchar](50) NULL,
	[TBHKI] [float] NULL,
	[TBHKII] [float] NULL)

	GO
CREATE TABLE [dbo].[HOCKI](
	[MAHOCKI] [nvarchar](50) PRIMARY KEY NOT NULL,
	[TENHOCKI] [nvarchar](50) NULL)

	
	GO
CREATE TABLE [dbo].[HOCSINH](
	[MAHS] [nvarchar](50)PRIMARY KEY NOT NULL,
	[HOTEN] [nvarchar](50) NULL,
	[GIOITINH] [nvarchar](50) NULL,
	[NGAYSINH] DATE NOT NULL,
	[DIACHI] [nvarchar](50) NULL,
	[EMAIL] [nvarchar](50) NULL,
	[MALOP] [nvarchar](50) NULL)
	GO

	ALTER TABLE HOCSINH
ADD MABANGDIEM NVARCHAR(50)

SELECT * FROM BANGDIEMMONHOC
CREATE TABLE [dbo].[KHOI](
	[MAKHOI] [nvarchar](50) PRIMARY KEY NOT NULL,
	[TENKHOI] [nvarchar](50) NULL)
	GO
	CREATE TABLE [dbo].[LOP](
	[MALOP] [nvarchar](50) PRIMARY KEY NOT NULL,
	[TENLOP] [nvarchar](50) NULL,
	[SISO] [nvarchar](50) NULL,
	[MAKHOI] [nvarchar](50) NULL)

	GO
CREATE TABLE [dbo].[MON](
	[MAMON] [nvarchar](50) PRIMARY KEY NOT NULL,
	[TENMON] [nvarchar](50) NULL)
	SELECT* FROM MON
	GO
SELECT*
FROM HOCSINH AS H INNER JOIN DANHSACHLOP AS D ON D.MAHS=H.MAHS
WHERE H.MAHS=N'HS27'
GO

ALTER TABLE [dbo].[HOCSINH]  WITH CHECK ADD  CONSTRAINT [FK_HOCSINH_LOP] FOREIGN KEY([MALOP])
REFERENCES [dbo].[LOP] ([MALOP])
ALTER TABLE [dbo].[HOCSINH]  WITH CHECK ADD  CONSTRAINT [FK_HOCSINH_DIEM] FOREIGN KEY([MABANGDIEM])
REFERENCES [dbo].[BANGDIEMMONHOC] ([MABANGDIEM])

ALTER TABLE [dbo].[LOP]  WITH CHECK ADD  CONSTRAINT [FK_LOP_KHOI] FOREIGN KEY([MAKHOI])
REFERENCES [dbo].[KHOI] ([MAKHOI])

GO
ALTER TABLE [dbo].[BANGDIEMMONHOC]  WITH CHECK ADD  CONSTRAINT [FK_BANGDIEMMONHOC_MON] FOREIGN KEY([MAMON])
REFERENCES [dbo].[MON] ([MAMON])
GO
ALTER TABLE [dbo].[BANGDIEMMONHOC]  WITH CHECK ADD  CONSTRAINT [FK_BANGDIEMMONHOC_HOCKI] FOREIGN KEY([MAHOCKI])
REFERENCES [dbo].[HOCKI] ([MAHOCKI])


GO
CREATE PROC USP_LOGIN
@UserName NVARCHAR(100),@PassWord NVARCHAR(100)
AS
BEGIN
SELECT* FROM ACCOUNT WHERE USERNAME=@UserName AND PASSWORD=@PassWord
END
EXEC USP_LOGIN huu ,1
SELECT* FROM ACCOUNT WHERE USERNAME='huu' AND PASSWORD=1
GO
CREATE PROC USP_GETSTUDENTLIST
AS
SELECT * FROM HOCSINH 
EXEC USP_STUDENTLIST
GO
CREATE PROC USP_GETGRADELIST
AS
SELECT * FROM KHOI 
GO
CREATE PROC USP_GETSUBJECTLIST
AS
SELECT * FROM MON 
EXEC USP_GETSUBJECTLIST
GO

CREATE PROC USP_GETSEMESTERLIST
AS
SELECT * FROM HOCKI 
EXEC USP_GETSEMESTERLIST
GO

CREATE PROC USP_GETNEWSTUDENTLIST
AS
BEGIN
SELECT * FROM HOCSINH
WHERE MALOP=N'L11A2'
END
EXEC USP_GETNEWSTUDENTLIST


CREATE PROC USP_DELETE
@MaHS NVARCHAR(100)
AS
BEGIN
DELETE HOCSINH WHERE MAHS = @MaHS 
END
CREATE PROC USP_GETCLASSLIST
@MaKhoi NVARCHAR(100)
AS
BEGIN
SELECT* FROM LOP WHERE MAKHOI = @MaKhoi 
END
SELECT* FROM HOCSINH
WHERE MALOP=''

SELECT LOP.TENLOP,LOP.MAKHOI,COUNT(HOCSINH.MAHS) AS 'SISO'
FROM HOCSINH JOIN LOP ON HOCSINH.MALOP=LOP.MALOP
WHERE LOP.MAKHOI=N'K10'
GROUP BY LOP.TENLOP,LOP.MAKHOI

SELECT COUNT(MAHS) FROM HOCSINH WHERE MALOP = N'L10A1'
SELECT MALOP,TENLOP,MAKHOI FROM LOP WHERE MAKHOI = N'K10'
